<RCC>
    <qresource prefix="/">
        <file>cards_imgs/club_2.jpg</file>
        <file>cards_imgs/club_3.jpg</file>
        <file>cards_imgs/club_4.jpg</file>
        <file>cards_imgs/club_5.jpg</file>
        <file>cards_imgs/club_6.jpg</file>
        <file>cards_imgs/club_7.jpg</file>
        <file>cards_imgs/club_8.jpg</file>
        <file>cards_imgs/club_9.jpg</file>
        <file>cards_imgs/club_10.jpg</file>
        <file>cards_imgs/diamond_2.jpg</file>
        <file>cards_imgs/diamond_3.jpg</file>
        <file>cards_imgs/diamond_4.jpg</file>
        <file>cards_imgs/diamond_5.jpg</file>
        <file>cards_imgs/diamond_6.jpg</file>
        <file>cards_imgs/diamond_7.jpg</file>
        <file>cards_imgs/diamond_8.jpg</file>
        <file>cards_imgs/diamond_9.jpg</file>
        <file>cards_imgs/diamond_10.jpg</file>
        <file>cards_imgs/heart_2.jpg</file>
        <file>cards_imgs/heart_3.jpg</file>
        <file>cards_imgs/heart_4.jpg</file>
        <file>cards_imgs/heart_5.jpg</file>
        <file>cards_imgs/heart_6.jpg</file>
        <file>cards_imgs/heart_7.jpg</file>
        <file>cards_imgs/heart_8.jpg</file>
        <file>cards_imgs/heart_9.jpg</file>
        <file>cards_imgs/heart_10.jpg</file>
        <file>cards_imgs/little_joker.jpg</file>
        <file>cards_imgs/spade_2.jpg</file>
        <file>cards_imgs/spade_3.jpg</file>
        <file>cards_imgs/spade_4.jpg</file>
        <file>cards_imgs/spade_5.jpg</file>
        <file>cards_imgs/spade_6.jpg</file>
        <file>cards_imgs/spade_7.jpg</file>
        <file>cards_imgs/spade_8.jpg</file>
        <file>cards_imgs/spade_9.jpg</file>
        <file>cards_imgs/spade_10.jpg</file>
        <file>cards_imgs/club_1.jpg</file>
        <file>cards_imgs/club_11.jpg</file>
        <file>cards_imgs/club_12.jpg</file>
        <file>cards_imgs/club_13.jpg</file>
        <file>cards_imgs/diamond_1.jpg</file>
        <file>cards_imgs/diamond_11.jpg</file>
        <file>cards_imgs/diamond_12.jpg</file>
        <file>cards_imgs/diamond_13.jpg</file>
        <file>cards_imgs/heart_1.jpg</file>
        <file>cards_imgs/heart_11.jpg</file>
        <file>cards_imgs/heart_12.jpg</file>
        <file>cards_imgs/heart_13.jpg</file>
        <file>cards_imgs/spade_1.jpg</file>
        <file>cards_imgs/spade_11.jpg</file>
        <file>cards_imgs/spade_12.jpg</file>
        <file>cards_imgs/spade_13.jpg</file>
    </qresource>
</RCC>
